<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <meta name="Author" content="CC">
    <meta name="copyright" content="版权信息">
    <title>潭州平台</title>
    <meta name="Keywords" content="关键字,关键字">
    <meta name="Description" content="网页内容描述信息">
    <!--移动端-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />

    <!--link rel="shortcut icon" href="ico.ico">   --添加PC网站ICO图标-->
    <!--link rel="apple-touch-icon" href="ico.ico"> --添加移动网站ICO图标-->

<!--CSS,JS 引入-->
<style>
    *{margin:0; padding:0;}
    body{font-size:12px;font-family:'微软雅黑';background:#f6f6f6;}
    /*PublicStyle start*/
     a{text-decoration:none; outline:none;}
     img{border:0px;}
     .clear{clear:both;}
     ul,li{list-style:none;}
     /*PublicStyle end*/

/*header start*/
      /*h_logo start*/
     .header{width:100%; height:70px; background:#333;}   
     .header .h_top{width:1200px; height:70px; margin:0 auto;}
     .header .h_top .h_logo{width:220px; padding-top:20px; float:left;}
      /*h_logo end*/

      /*h_nav start*/
     .header .h_top .h_nav{width:650px; height:70px;float:left;}
     .header .h_top .h_nav ul li{list-style:none; float:left; line-height:70px; }
     .header .h_top .h_nav ul li a{text-decoration:none; color:#FFF; display:block;padding:0 20px 0 20px; font-size:14px;}
     .header .h_top .h_nav ul li a:hover{background:#323744;}
     /*h_nav end*/

     /*h_search start*/
     .header .h_top .h_search{float:left; width:160px; height:32px; background:#41be5e; margin-top:18px; border-radius:3px; overflow:hidden;}
     .header .h_top .h_search:hvoer{border:1px solid #41be5e;}
     .header .h_top .h_search .h_text{width:120px; height:32px; border:none; background:#7e7e7e; font-size:14px; font-family:"微软雅黑"; color:#FFF; text-align:left; line-height:32px; padding-left:10px; float:left; outline:none;}
     .header .h_top .h_search .h_btn{display:block; float:right; height:32px; width:30px; background:#41be5e;text-decoration:none; line-height:32px; text-align:center; font-size:20px; color:#FFF; }
     /*h_search end*/

     /*h_message start*/
     .header .h_top .h_message{width:112px; height:70px; float:right;}
     .header .h_top .h_message .h_info{width:52px; height:70px;float:left; position:relative; top:0; left:0;}
     .header .h_top .h_message .h_info a{width:22px; height:16px; display:block;  background:url("images/pe_icon.png") no-repeat -368px -23px; margin:26px auto;}
     .header .h_top .h_message .h_info i{width:7px; height:7px; background:#ff6600; display:block; border-radius:100%; border:1px solid #FFF; position:absolute; top:17px; left:34px;}

     .header .h_top .h_message .h_pic{width:60px; height:70px; float:left;}
     .header .h_top .h_message .h_pic a{width:30px; height:30px; display:block; overflow:hidden; margin:20px auto; border-radius:50%; text-decoration:none;}
     .header .h_top .h_message .h_info:hover,.h_message .h_pic:hover{background:#323744;}    
      /*h_message end*/
/*header end*/
    
     /*banner start*/
    .banner{width:100%; height:375px; background:url("images/banner.jpg") no-repeat center /cover;}
    /*banner end*/

     /*menu start*/
    .menu{width:100%; height:110px; border-bottom:1px solid #ccc; background:#FFF;}
    .menu .m_con{width:1200px; height:110px;  margin:0 auto;}
    .menu .m_con .m_list{float:left; margin-left:20px; width:215px; height:80px; border-right:1px solid #ccc; margin-top:15px;}
    .menu .m_con .m_lista{border:none;}
    .menu .m_con .m_list h2{font-size:18px; color:#41be5e; font-weight:700; line-height:36px;}
    .menu .m_con .m_list ul{}
    .menu .m_con .m_list ul li{list-style:none;float:left; margin-right:10px; line-height:22px; }
    .menu .m_con .m_list ul li a{color:#333;}
    .menu .m_con .m_list ul li a:hover{color:#41be5e;}
    /*menu end*/

    /*course_list start*/
    .course_list{width:1200px;margin:30px auto; border-bottom:1px solid #ccc; padding-bottom:30px;}
    .course_list .c_course{width:222px; height:185px; float:left; margin:9px 9px; }
    .course_list .c_course .c_con{width:222px; height:185px; position:relative;top:0; left:0;}
    .course_list .c_course .c_first{text-align:center; color:#FFF; font-size:14px;}
    .course_list .c_course .c_rgb1{background:#5580fd;}
    .course_list .c_course .c_rgb2{background:#6600cc;}
    .course_list .c_course .c_rgb3{background:#993300;}
    .course_list .c_course .c_rgb4{background:#41be5e;}    
    
    .course_list .c_course .c_first h2{padding-top:50px;font-size:24px; }
    .course_list .c_course .c_first p{line-height:36px;}
    .course_list .c_course .c_first a{color:#FFF;}
    
    .course_list .c_course .c_list a{display:block; line-height:40px; color:#333; font-size:14px;}
    .course_list .c_course .c_list a:hover{color:#41be5e;}
    .course_list .c_course .c_list .c_shadow{color:#FFF; width:222px; height:145px; background:rgba(0,0,0,0.6); position:absolute;  top:0; left:0; display:none; }
    .course_list .c_course .c_list:hover .c_shadow{display:block;}
    .course_list .c_course .c_list .c_shadow p{padding-left:20px; line-height:25px; color:#888;}
    .course_list .c_course .c_list .c_shadow .c_title{font-size:14px; padding-top:10px; color:#FFF;}
    .course_list .c_course .c_list .c_shadow .c_btn{width:80px; height:30px; text-align:center; line-height:30px;  border-radius:3px; display:inline-block; margin:10px 62px;; background:#41be5e;color:#FFF; font-size:12px;}
    .course_list .c_course .c_list .c_tit_main{text-align:center; display:block; line-height:35px;}
    /*course_list end*/ 
    
     /*ceacher start*/
    .teams{width:100%; background:#FFF; }
    .ceacher{width:1200px;margin:0 auto; }
    .ceacher h2{color:#41be5e; font-size:24px; padding-top:30px; font-weight:500;}
    .ceacher .t_team{width:1200px; margin:0 auto;}
    .ceacher .t_team ul li{margin:30px 11px;list-style:none; float:left; width:216px; height:66px;}
    .ceacher .t_team ul li:hover{background:#efefef;}
    .ceacher .t_team ul li .t_pic{width:66px; width:66px; float:left;  /*border-radius:100%;*/ overflow:hidden;}
    .ceacher .t_team ul li .t_desc{width:140px; height:66px;float:right; padding-left:10px;}
    .ceacher .t_team ul li .t_desc a{line-height:16px; display:block; color:#41be5e;}
    .ceacher .t_team ul li .t_desc p{line-height:26px;}
    .ceacher .t_team ul li .t_desc p span{color:red;}
    /*ceacher end*/

    /*student start*/
    .students{width:100%; background:#FFF;}
    .students .student{width:1200px;  border-bottom:2px solid #41be5e; margin:0 auto; padding-bottom:20px;}
    .students .student h2{font-size:24px; padding:20px 0px; color:#41be5e; font-weight:500;}
    .students .student .s_box ul li{position:relative; top:0; left:0; float:left; width:216px; height:280px; margin-right:30px; background:green;}
    .students .student .s_box ul .s_end_li{margin-right:0px;}
    .students .student .s_box ul li .s_shadow{display:none; color:#FFF; width:216px; height:280px; background:rgba(0,0,0,0.6); position:absolute; top:0; left:0; }
    .students .student .s_box ul li:hover .s_shadow{display:block;}
    .students .student .s_box ul li .s_shadow h3{padding:20px 0px 10px 20px; font-weight:500; font-size:18px;}
    .students .student .s_box ul li .s_shadow p{padding:20px; line-height:26px;}
    .students .student .s_box ul li .s_shadow a{display:block; width:60px; height:60px; line-height:60px; text-align:center;  margin:0 auto; background:#41be5e; color:#FFF;  border-radius:30px; font-size:16px; }
    /*student end*/

    /*links start*/
    .links{width:1200px;  margin:0 auto; padding-bottom:15px;}
    .links h2{font-size:24px; padding:10px 0px; color:#333; font-weight:500;}
    .links .l_a{padding:0 10px; color:#ccc; line-height:30px; font-size:14px;}
    .links .l_a a{padding:0 10px; color:#3d3d3d; display:inline-block; line-height:30px; font-size:14px;}
    .links .l_a a:hover{color:#0080ff;}
    /*links end*/

  

</style>    
</head>
    <body>
        <!--header start-->
        <div class="header">
            <div class="h_top">

                <!--h_logo start-->
                <div class="h_logo">
                    <img src="images/logo.png" height="32" width="145" alt="潭州平台"/>
                </div>
                <!--h_logo end-->

                <!--h_nav start-->
                <div class="h_nav">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">公开课</a></li>
                        <li><a href="#">活动</a></li>
                        <li><a href="#">讲师团队</a></li>
                        <li><a href="#">论坛</a></li>                      
                    </ul>
                </div>
                <!--h_nav start-->

                <!--h_hearch start-->
                <div class="h_search">
                   <input class="h_text" type="text" placeholder="请输入内容"/>
                   <a href="#" class="h_btn">搜</a>
                </div>
                 <!--h_hearch end-->

                 <!--h_message start-->
                <div class="h_message">
                    <div class="h_info">
                        <a href="#"></a>
                        <i></i>
                    </div>
                    <div class="h_pic">
                        <a href="#"><img src="images/ca.jpg" width="30" height="30" alt="头像"></a>
                    </div>
                </div>
                <!--h_message end-->
            </div>
        </div>
        <!--header end-->

        <!--banner start-->
        <div class="banner"></div>
        <!--banner end-->

        <!--menu start-->
        <div class="menu">
            <div class="m_con">
                <div class="m_list">
                   <h2>软件学院</h2>
                   <ul>
                       <li><a href="#">网页制作</a></li>
                       <li><a href="#">Java</a></li>
                       <li><a href="#">微信二次开发</a></li>
                       <li><a href="#">C++</a></li>
                       <li><a href="#">Android</a></li>
                       <li><a href="#">iOS</a></li>
                       <li><a href="#">PHP</a></li>  
                   </ul>
                </div>
                <div class="m_list">
                   <h2>职业技能</h2>
                   <ul>
                       <li><a href="#">网络营销</a></li>
                       <li><a href="#">SEO</a></li>
                       <li><a href="#">淘宝美工</a></li>
                       <li><a href="#">影楼后期</a></li>
                       <li><a href="#">淘宝运营</a></li>
                   </ul>
                </div>
                <div class="m_list">
                   <h2>语言学习</h2>
                   <ul>
                       <li><a href="#">韩语</a></li>
                       <li><a href="#">日语</a></li>
                       <li><a href="#">泰语</a></li>
                       <li><a href="#">西班牙语</a></li>
                   </ul>
                </div>
                <div class="m_list">
                   <h2>中小学教育</h2>
                   <ul>
                       <li><a href="#">语文</a></li>
                       <li><a href="#">数学</a></li>
                       <li><a href="#">英语</a></li>
                       <li><a href="#">法语</a></li>
                   </ul>
                </div>
                <div class="m_list m_lista">
                   <h2>兴趣爱好</h2>
                   <ul>
                       <li><a href="#">手工DIY</a></li>
                       <li><a href="#">乐器</a></li>
                       <li><a href="#">人际关系</a></li>
                   </ul>
                </div>
            </div>
        </div>
        <!--banner end-->
    <!--1.course_list start-->
    <div class="course_list">
        <div class="c_course">
            <div class="c_con c_first c_rgb1">
                <h2>软件培训</h2>
                <p>20门课程</p>
                <a href="#">查看更多&gt;</a>
            </div>
        </div>
        <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/1.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/2.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/3.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/4.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/5.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/6.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/7.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/8.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/9.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!--1.course_list end-->

    <!--2.course_list start-->
    <div class="course_list">
        <div class="c_course">
            <div class="c_con c_first c_rgb2">
                <h2>软件培训</h2>
                <p>20门课程</p>
                <a href="#">查看更多&gt;</a>
            </div>
        </div>
        <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/1.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/2.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/3.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/4.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/5.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/6.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/7.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/8.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/9.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!--2.course_list end-->

    <!--3.course_list start-->
    <div class="course_list">
        <div class="c_course">
            <div class="c_con c_first c_rgb3">
                <h2>软件培训</h2>
                <p>20门课程</p>
                <a href="#">查看更多&gt;</a>
            </div>
        </div>
        <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/1.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/2.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/3.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/4.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/5.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/6.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/7.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/8.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/9.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!--3.course_list end-->

    <!--4.course_list start-->
    <div class="course_list">
        <div class="c_course">
            <div class="c_con c_first  c_rgb4">
                <h2>软件培训</h2>
                <p>20门课程</p>
                <a href="#">查看更多&gt;</a>
            </div>
        </div>
        <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/1.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/2.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/3.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/4.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/5.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/6.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/7.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/8.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
         <div class="c_course">
            <div class="c_con c_list">
                <img src="images/course/9.jpg" height="145" width="222" alt="ps课程" />
                <div class="c_shadow">
                    <p class="c_title">PS零基础到精基础到高级</p>
                    <p>讲师：Arry老师</p>
                    <p>报名人数：<span>3556</span></p>
                   <a href="#" class="c_btn">查看详情</a>
                </div>
                <a href="#" class="c_tit_main">PS零基础到精基础到高级</a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!--4.course_list end-->

    <!--ceacher start-->
    <div class="teams">
        <div class="ceacher">        
            <h2>讲师团队</h2>
            <div class="t_team">
                <ul>
                    <li>
                        <div class="t_pic">
                            <a href="#">
                                <img src="images/course/t1.jpg" width="66" height="66" alt=""/>
                            </a>   
                        </div>
                        <div class="t_desc">
                            <a href="#">Arry老师</a>
                            <p>潭州软件学院创始人</p>                        
                            <p>关注：<span>999999+</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="t_pic">
                            <a href="#">
                                <img src="images/course/t2.jpg" width="66" height="66" alt=""/>
                            </a>   
                        </div>
                        <div class="t_desc">
                            <a href="#">Arry老师</a>
                            <p>潭州软件学院创始人</p>                        
                            <p>关注：<span>999999+</span></p>
                        </div>
                    </li>
                     <li>
                        <div class="t_pic">
                            <a href="#">
                                <img src="images/course/t4.jpg" width="66" height="66" alt=""/>
                            </a>   
                        </div>
                        <div class="t_desc">
                            <a href="#">Arry老师</a>
                            <p>潭州软件学院创始人</p>                        
                            <p>关注：<span>999999+</span></p>
                        </div>
                    </li>
                                   <li>
                        <div class="t_pic">
                            <a href="#">
                                <img src="images/course/t6.jpg" width="66" height="66" alt=""/>
                            </a>   
                        </div>
                        <div class="t_desc">
                            <a href="#">Arry老师</a>
                            <p>潭州软件学院创始人</p>                        
                            <p>关注：<span>999999+</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="t_pic">
                            <a href="#">
                                <img src="images/course/t1.jpg" width="66" height="66" alt=""/>
                            </a>   
                        </div>
                        <div class="t_desc">
                            <a href="#">Arry老师</a>
                            <p>潭州软件学院创始人</p>                        
                            <p>关注：<span>999999+</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="t_pic">
                            <a href="#">
                                <img src="images/course/xy1.jpg" width="66" height="66" alt=""/>
                            </a>   
                        </div>
                        <div class="t_desc">
                            <a href="#">Arry老师</a>
                            <p>潭州软件学院创始人</p>                        
                            <p>关注：<span>999999+</span></p>
                        </div>
                    </li>
                     <li>
                        <div class="t_pic">
                            <a href="#">
                                <img src="images/course/xy2.jpg" width="66" height="66" alt=""/>
                            </a>   
                        </div>
                        <div class="t_desc">
                            <a href="#">Arry老师</a>
                            <p>潭州软件学院创始人</p>                        
                            <p>关注：<span>999999+</span></p>
                        </div>
                    </li>
                     <li>
                        <div class="t_pic">
                            <a href="#">
                                <img src="images/course/xy3.jpg" width="66" height="66" alt=""/>
                            </a>   
                        </div>
                        <div class="t_desc">
                            <a href="#">Arry老师</a>
                            <p>潭州软件学院创始人</p>                        
                            <p>关注：<span>999999+</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="t_pic">
                            <a href="#">
                                <img src="images/course/xy4.jpg" width="66" height="66" alt=""/>
                            </a>   
                        </div>
                        <div class="t_desc">
                            <a href="#">Arry老师</a>
                            <p>潭州软件学院创始人</p>                        
                            <p>关注：<span>999999+</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="t_pic">
                            <a href="#">
                                <img src="images/course/xy5.jpg" width="66" height="66" alt=""/>
                            </a>   
                        </div>
                        <div class="t_desc">
                            <a href="#">Arry老师</a>
                            <p>潭州软件学院创始人</p>                        
                            <p>关注：<span>999999+</span></p>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
        </div>
    </div>
    <!--ceacher end-->

    <!--student start-->

    <div class="students">
        <div class="student">
            <h2>学员动态</h2>
            <div class="s_box">
                <ul>
                    <li>                   
                        <img src="images/course/xy1.jpg" width="216" height="280" />
                        <div class="s_shadow">                        
                            <h3>欧巴</h3>
                            <p>欧巴，韩语中“哥哥”的意思。
                            欧巴在韩国是尊称，也是很亲密的男女之间的称呼。
                           常见于韩剧，女生对男生称欧巴。
                           </p>                
                            <a href="#">详情</a>
                        </div>
                    </li>
                    <li>                   
                        <img src="images/course/xy2.jpg" width="216" height="280" />
                        <div class="s_shadow">                        
                            <h3>欧巴</h3>
                            <p>欧巴，韩语中“哥哥”的意思。
                            欧巴在韩国是尊称，也是很亲密的男女之间的称呼。
                           常见于韩剧，女生对男生称欧巴。
                           </p>                
                            <a href="#">详情</a>
                        </div>
                    </li>
                    <li>                   
                        <img src="images/course/xy3.jpg" width="216" height="280" />
                        <div class="s_shadow">                        
                            <h3>欧巴</h3>
                            <p>欧巴，韩语中“哥哥”的意思。
                            欧巴在韩国是尊称，也是很亲密的男女之间的称呼。
                           常见于韩剧，女生对男生称欧巴。
                           </p>                
                            <a href="#">详情</a>
                        </div>
                    </li>
                    <li>                   
                        <img src="images/course/xy4.jpg" width="216" height="280" />
                        <div class="s_shadow">                        
                            <h3>欧巴</h3>
                            <p>欧巴，韩语中“哥哥”的意思。
                            欧巴在韩国是尊称，也是很亲密的男女之间的称呼。
                           常见于韩剧，女生对男生称欧巴。
                           </p>                
                            <a href="#">详情</a>
                        </div>
                    </li>               
                    <li class="s_end_li">
                         <img src="images/course/xy5.jpg" width="216" height="280" />
                        <div class="s_shadow">                        
                            <h3>欧巴</h3>
                            <p>欧巴，韩语中“哥哥”的意思。
                            欧巴在韩国是尊称，也是很亲密的男女之间的称呼。
                           常见于韩剧，女生对男生称欧巴。
                           </p>                
                            <a href="#">详情</a>
                        </div>
                    </li>             
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    
    <!--student end-->

    <!--links start-->
    <div class="links">
        <h2>友情链接</h2>
        <div class="l_a">
            <a href="#">YY直播</a>|           
            <a href="#">高考派</a>|
            <a href="#">学习方法网</a>|
            <a href="#">高分网</a>|
            <a href="#">VOA英语学习网</a>|
            <a href="#">英语单词表</a>|
            <a href="#">校导网</a>|
            <a href="#">四六级英语</a>|
            <a href="#">雅思考试</a>|
            <a href="#">托福考试</a>|
            <a href="#">播种网</a>|
            <a href="#">环球北美考试院</a>|
            <a href="#">环球雅思</a>|
            <a href="#">六一儿童网</a>|
            <a href="#">可可英语</a>|
            <a href="#">托福论坛</a>|
            <a href="#">教育城</a>
        </div>
    </div>
    <!--links end-->
    </div>

 <!--footer start-->
<style>
    /*footer start*/
   .footer{width:100%; background:#15171f;}
   .footer .f_con{width:1200px; margin:0px auto; padding:40px 0 40px 0;}
   .footer .f_con .f_desc{}
   .footer .f_con .f_desc dl{float:left; margin:0px 60px 0 0;}
   .footer .f_con .f_desc dl dt{font-size:22px; color:#41be5e; margin-bottom:20px;}
   .footer .f_con .f_desc dl dd{line-height:30px;}
   .footer .f_con .f_desc dl dd a{font-size:14px;color:#515151;}
   .footer .f_con .f_desc dl dd a:hover{color:#FFF;}
   .footer .f_con .f_desc dl dd .share{margin-right:5px; width:35px; height:35px;display:block; float:left; background:url("images/pe_icon.png") no-repeat; transition:0.3s all;}
   .footer .f_con .f_desc dl dd .f_wb{background:url("images/pe_icon.png") no-repeat;}
   .footer .f_con .f_desc dl dd .f_wb{background-position: -227px -77px; }
   .footer .f_con .f_desc dl dd .f_wb:hover{background-position: -227px -113px;}
   .footer .f_con .f_desc dl dd .f_qq{background-position: -265px -77px;}
   .footer .f_con .f_desc dl dd .f_qq:hover{background-position: -265px -113px;}
   .footer .f_con .f_desc dl dd .f_qq{color:#FFF;}
   .footer .f_con .f_tel{width:365px;float:right;}
   .footer .f_con .f_tel .f_qrcode{width:153px; height:135px; float:left; border-right:1px solid #575757;}
   .footer .f_con .f_tel .f_time{float:left; margin-left:49px;}
   .footer .f_con .f_tel .f_time .f_price{margin:10px 0px;}
   .footer .f_con .f_tel .f_time .f_price span{display:block; line-height:24px; font-size:14px; color:#666;} 
   .footer .f_con .f_tel .f_time .f_phone{font-size:24px; color:#41be5e; margin-bottom:10px;}
   .footer .f_con .f_tel .f_time .f_mm{width:152px; height:39px; border:1px solid #515151; line-height:39px;font-size:14px; border-radius:19px; text-align:center; color:#41be5e;}
    /*footer end*/

    /*copyright start*/
    .copyright{width:100%; background:#333; }
    .copyright p{width:1200px; height:30px; color:#666; text-align:right; line-height:30px; }
    /*copyright end*/
    
</style>
    <div class="footer">
        <div class="f_con">
            <div class="f_desc">
                <dl>
                    <dt>关于潭州</dt>                   
                    <dd><a href="#">了解潭州</a></dd>
                    <dd><a href="#">加入潭州</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                </dl>
                 <dl>
                    <dt>学习资讯</dt>                  
                    <dd><a href="#">学院课程</a></dd>
                    <dd><a href="#">就业指南</a></dd>
                </dl>
                 <dl>
                    <dt>服务中心</dt>                   
                    <dd><a href="#">安卓APP</a></dd>
                    <dd><a href="#">IOS</a></dd>
                    <dd><a href="#">APP</a></dd>
                </dl>
                 <dl>
                    <dt>关注我们</dt>                   
                    <dd>
                        <a href="#" class="share f_wb"></a>
                        <a href="#" class="share f_qq"></a>
                    </dd>                  
                </dl>
            </div>
            <div class="f_tel">
                <div class="f_qrcode">
                    <img src="images/weixin.png" width="102" height="127" />
                </div>
                <div class="f_time">
                    <p class="f_phone">400-009-6359</p>
                    <p class="f_price">
                        <span>周一至周六9:30-23:00</span>
                        <span>(仅收市话费)</span>
                    </p>
                    <p class="f_mm">24小时在线客服</p>
                </div>
            </div> 
            <div class="clear"></div>
        </div>
        <!--copyright start-->        
       <div class="copyright">
            <p>Copyright &copy; 2013-2015 www.mooncollege.cn All Rights Reserved 版权所有：湖南潭州教育咨询有限公司 备案号：备13016338号</p>
       </div>
       <!--copyright end-->
    </div>
  <!--footer end-->
    </body>
</html>