<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <meta name="Author" content="CC">
    <meta name="copyright" content="版权信息">
    <title>滑动导航</title>
    <meta name="Keywords" content="关键字,关键字">
    <meta name="Description" content="网页内容描述信息">
    <!--移动端-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />

    <!--link rel="shortcut icon" href="ico.ico">   --添加PC网站ICO图标-->
    <!--link rel="apple-touch-icon" href="ico.ico"> --添加移动网站ICO图标-->

<!--CSS,JS 引入-->
<style>
    *{margin:0; padding:0;}
    body{font-size:12px;
         font-family:'微软雅黑';
         /*背景图片的自适应的设置
         background:url("img/1.jpg") no-repeat center/cover fixed;zoom: 1;
         */
         background:#000;
        }
       .nav{ background:rgba(0,0,0,.5);width:1120px; border:1px dashed #41be5e; height:30px; margin:150px auto; border-bottom:3px solid #e6e6e6; position:relative; top:0; left:0; border-radius:4px;} 
       .nav ul li{width:80px; height:30px;float:left; list-style:none; height:30px; line-height:30px; text-align:center;}
       .nav ul li a{text-decoration:none;font-size:16px;  color:#41be5e;}
       .nav .cursor{width:80px;border-bottom:3px solid #ff0099; position:absolute;bottom:-3px; left:0;}

</style>    
</head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">编程开发</a></li>
                <li><a href="#">职业技能</a></li>
                <li><a href="#">网络营销</a></li>
                <li><a href="#">IT设计</a></li>
                <li><a href="#">生活百科</a></li>
                <li><a href="#">英语教程</a></li>
                <li><a href="#">泰语教程</a></li>
                <li><a href="#">投资理财</a></li>
                <li><a href="#">时尚健康</a></li>
                <li><a href="#">公务员</a></li>
                <li><a href="#">财会教程</a></li>
                <li><a href="#">工程教程</a></li>
                <li><a href="#">其 它</a></li>
            </ul>
            <p class="cursor"></p>
        </div>
      <!--引入 jQuery-->
      <script type="text/javascript"src="js/jquery-1.11.1.min.js"></script>
      <script type="text/javascript">
        $(function(){
            $(".nav").find("li").hover(function(){               
               var auto_left = ($(window).width() - 1120) /2;
                
               var _left = $(this).offset().left - auto_left; // 获取当前的li的宽度
               $(".nav").find(".cursor").animate({left:_left},100);
                
            });
        });
      </script>

    </body>
</html>