<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <meta name="Author" content="CC">
    <meta name="copyright" content="版权信息">
    <title>主页导航</title>
    <meta name="Keywords" content="关键字,关键字">
    <meta name="Description" content="网页内容描述信息">
    <!--移动端-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />

    <!--link rel="shortcut icon" href="ico.ico">   --添加PC网站ICO图标-->
    <!--link rel="apple-touch-icon" href="ico.ico"> --添加移动网站ICO图标-->

<!--CSS,JS 引入-->
<link rel="stylesheet" href="iconfont/iconfont.css" >
<style>
    *{margin:0; padding:0;}
    body{font-size:12px; font-family:'微软雅黑';/*背景图片的自适应的设置background:url("img/1.jpg") no-repeat center/cover fixed;zoom: 1;*/ 
        
    }
    img{border:none;}
    .top{width:100%; height:76px; background:#000;}
    .top .header{ width:1200px; height:76px;  margin:0 auto;}
    .clear{clear:both;}


    /*--1.logo start*/
        .top .header .logo{margin:10px; float:left;}
    /*--1.logo end*/

    /*2.nav end*/
        /*nav-左边 start*/
            .top .header .nav{margin-left:52px; float:left;}
            .top .header .nav ul li{float:left;  list-style:none; height:76px;}
            .top .header .nav ul li a{text-decoration:none; display:block; line-height:76px; text-align:center; color:#a8a8a8; font-size:16px; padding:0 15px;}
            .top .header .nav ul li .sel{background:#333; color:#41be5e;}
            .top .header .nav ul li a:hover{background:#333; color:#41be5e;}
         /*nav-左边 end*/
         /*滑动下拉显示 start*/
            .top .nav .nav_select{position:relative;}
            .top .nav .nav_select .nav_blog{background:#000; position:absolute;top:76px; visibility:hidden; z-index:10;}        
            .top .nav .nav_select .nav_blog .nav_icon{position:absolute; bottom: 359px; left: 24px; color:#41be5e; display:block; z-index:3;}
            .top .nav .nav_select .nav_blog a{color:#616161; width:130px; height:35px;  line-height:35px; display:block;text-align:center; font-size:14px;z-index:1;}
            .top .nav .nav_select:hover .nav_blog{visibility:visible;}
         /*滑动下拉显示 end*/
         /*动画显示 start*/
            .top .header .tel{float:right; font-size:20px; color:rgb(13,173,81); font-weight:bold; padding:25px 0px;}
            .top .header .share{float:right;}
            .top .header .share a{overflow:hidden; width:38px; height:38px; display:block; float:left; margin:20px 5px 0 0; position:relative;}    
            .top .header .share a span{display:block; width:80px; height:80px; background:url("img/share.png") no-repeat; position:absolute;}
            .top .header .share a .sina{background-position:3px 7px;}
            /*.top .header .share a .sina:hover{background-position:5px -42px; background-color:#41be5e;}*/
            .top .header .share a .tx{background-position:-42px 7px;}
            /* .top .header .share a .tx:hover{background-position:-39px -42px; background-color:#41be5e;}*/
            .top .header .share a .qq{background-position:-82px 7px;}
            /* .top .header .share a .qq:hover{background-position:-78px -42px; background-color:#41be5e;}*/
        /*动画显示 end*/
    /*--2.nav start*/

    /*--3轮播动画区-banner start*/
      .banner{width:100%; background:rgb(56, 173, 190); height:500px;position:relative; top:0; left:0; overflow:hidden;} 
      .banner .b_img{width:100%; height:500px;position:absolute; left:0; top:0; }
      .banner .btn{height:30px; position:absolute; bottom:0; left:45%;z-index:1;}
      .banner .btn ul{padding:7px 16px; display:inline-block;}
      .banner .btn ul li{list-style:none; float:left;  width:8px; height:8px;  border:1px solid #FFF; background:#FFF; border-radius:51%; line-height:15px; text-align:center; margin-left:10px; transition:1s all;}
      .banner .btn ul .on{background:#ff6600;transform:scale(2);border:1px solid #99ff00;}
    /*轮播动画区-banner end*/
    
    /*course start*/    
    .course{width:1200px; height:300px; border:1px solid #Cfd6e0; margin:20px auto; box-shadow:1px 1px 8px 0 #e0e0e0; border-radius:4px; }
    .course .c_left{width:900px;float:left; }
    .course .c_left .c_nav{height:32px; background:#FFF; margin-top:10px; position:relative;  }
    .course .c_left .c_nav ul{width:860px; margin-left:20px;display:inline-block; border-bottom:1px solid #ccc;}
    .course .c_left .c_nav ul li{float:left; list-style:none; line-height:32px; font-size:14px; font-weight:bold; cursor:pointer; color:#333; } 
    .course .c_left .c_nav ul li span{padding:0 15px;}
    .course .c_left .c_nav .underline{width:60px; border-bottom:2px solid #41be5e; position:absolute; bottom:0; left:20px;}
    .course .c_left .c_all{width:900px; height:243px; margin:20px 0 10px 16px; }
    .course .c_left .c_all .c_list{float:left; margin:0px 7px 7px -1px;}
    .course .c_left .c_all .c_list dl{transform:rotate(0deg); transition:1s all; width:167px; float:left; margin:0px 0px 3px 4px; border:1px solid #DBDBEA; border-radius:4px; ; color:#000; display:block; position:relative; top:0; top:0; overflow:hidden;}
    .course .c_left .c_all .c_list dl:hover{transform:rotate(360deg);}
    .course .c_left .c_all .c_list dl .c_link{display:block; position:absolute; top:0; left:0px; width:169px; height:109px; text-decoration:none;}

    .course .c_left .c_all .c_list dl:hover{ background:#F9F9F9;}
    .course .c_left .c_all .c_list dl dt{ text-indent:10px; border-bottom:1px dashed #DBDBEA;height:40px; line-height:40px; font-size:12px;}    
    .course .c_left .c_all .c_list dl dt span{font-size:12px; color:#ccc; padding-left:38px;}
    .course .c_left .c_all .c_list dl dd{padding:10px 0 10px 12px;}
    .course .c_left .c_all .c_list dl dd p{padding-bottom:11px;}
    .course .c_left .c_all .c_list dl dd .c_title{color:#646473; font-size:12px; white-space:nowrap; overflow:hidden;	text-overflow:ellipsis; height:8px;}
    

    .course .c_right{width:300px; height:300px;float:right;  position:relative; }
    .course .c_right .zb_title{height:43px; margin-left:20px; width:260px;border-bottom:1px solid #ccc;   /*position:absolute;top:0px;left:20px; */ }
    .course .c_right .zb_title h3{font-size:16px; float:left; color:#41be5e;margin-top:15px; border-bottom:2px solid #41be5e; /*position:absolute;bottom:-1px; left:0px;*/padding-bottom:5px;:}
    .course .c_right .zb_all{margin-left:20px; width:260px;}
    .course .c_right .zb_all ul li{position:relative; top:0; left:0; transform:scale(1); transition:0.3s all;border-bottom:1px dashed #CCC; list-style:none; height:43px; padding:15px 0 0 5px;}
    .course .c_right .zb_all ul li .number{width:13px; height:13px; line-height:13px; text-align:center;color:#FFF; background:#CCC; font-weight:bold; float:left;}
    .course .c_right .zb_all ul li .zb_list{float:left; padding-left:15px; font-size:12px;}
    .course .c_right .zb_all ul li .zb_list p{color:#ccc;font-size:12px;}
    .course .c_right .zb_all ul li .zb_list .timer{font-size:12px;font-weight:bold;}
    .course .c_right .zb_all ul li:hover{background:#f8f8f8; transform:scale(1.12);}
    .course .c_right .zb_all ul li:hover .number{background:#41be5e; }
    .course .c_right .zb_all ul li:hover p{color:#000; }
    .course .c_right .zb_all ul li:hover .zb_list .timer{color:#41be5e;}
    .course .c_right .zb_all ul li .zb_link{display:block;position:absolute; height:43px; width:260px; text-decoration:none;}
    /*course end*/

     /*精品课程hot start*/
     .hot{width:1200px; margin:0 auto; border:1px solid #Cfd6e0; margin:20px auto; box-shadow:1px 1px 8px 0 #e0e0e0; border-radius:4px; padding:10px 0 10px 0; background:#f4f4f4;}   
     .hot ul li{ overflow:hidden; transition:0.3s all; border-radius:4px;background:#FFF; padding:10px 4px 0 8px; list-style:none;width:270px; padding-bottom:5px;float:left; margin:14px 0 0 14px; position:relative; top:0; left:0; z-index:0;}
     .hot ul li:hover{background:#dbdbdb; color:#41be5e; }
     .hot ul li img{width:267px; height:151px; border-radius:4px; transform:scale(1); transition:0.3s all;}
     .hot ul li:hover img{transform:scale(0.5); }
     .hot ul li p span{display:block; font-size:14px; margin-left:10px; line-height:25px; }
     .hot ul li p .hot_title{padding:10px 0 10px 0; font-size:16px;}
     .hot ul li a{display:block; position:absolute; top:0; left:0; width:281px; height:269px; z-index:2;}     
    /*精品课程hot end*/

     /*other start*/
      .other{width:1150px;padding:25px; margin:0 auto; border:1px solid #Cfd6e0; margin:20px auto; box-shadow:1px 1px 8px 0 #e0e0e0; border-radius:4px; padding:25; background:#f5f5f5;}
      .other .course_img{width:420px; border-right:1px solid #e5e2e2; padding-right:53px; float:left;}
      .other .course_img img{width:122px; height:109px;}

      .other .cc_desc{width:600px; height:200px; float:left; margin-left:65px;}
      .other .cc_desc h3{font-size:24px;}
      .other .cc_desc h3 .number{font-size:65px; font-weight:500px; color:#54c56d; }
      .other .cc_desc h3 .now_hot{font-size:24px;display:block; margin-bottom:20px; color:#ff9900}
      .other .cc_desc p{font-size:14px; margin-top:20px; line-height:20px;}
    /*other end*/
    
     /*homework start*/
     .homework{width:1200px; margin:0 auto; border:1px solid #Cfd6e0; margin:20px auto; box-shadow:1px 1px 8px 0 #e0e0e0; border-radius:4px; padding:10px 0 10px 0; background:#f5f5f5;}
     .homework dl{width:200px;margin:23px 48px 11px 49px; float:left;}
     .homework dl dt{overflow:hidden; width:136px; height:136px; background:#ff9900; color:#FFF; font-size:100px; line-height:136px; text-align:center; border-radius:100%; margin:0 auto; transition:1s all; transform:rotate(0); cursor:pointer;}
     .homework dl dt:hover{transform:rotate(-360deg);}
     .homework dd{display:block; text-align:center; font-size:30px; padding-top:15px; color:#42bf5f;}
     .homework dl dd span{display:block; text-align:center; font-size:14px; line-height:22px; color:#808080;}    
    /*homework end*/

    /*footer start*/
    .bottom{width:100%;  background:#f5f5f5;padding:10px 0;}
    .bottom .inter{width:1200px;margin:0 auto;background:#f5f5f5; border-bottom:1px solid #ccc;}  
    .bottom .inter h3{font-size:24px; font-weight:500px;color:#41be5e;  }
    .bottom .inter p{margin-top:10px;}
    .bottom .inter p a{display:block; width:130px; height:60px; margin:0px 6px 15px 13px; background:#ffffff; float:left; border-radius:4px;}
    .bottom .inter p a img{width:130px; height:60px;}
    /*footer end*/

    /*link start*/
    .bottom .link{width:1200px;  margin:0px auto;  }
    .bottom .link h3{padding:15px 0; font-weight:500px; color:#ff9900; } 
    .bottom .link p{}
    .bottom .link p a,p span{float:left; display:block; line-height:30px; font-size:14px;}
    .bottom .link p a{text-decoration:none; color:#444444; }
    .bottom .link p span{padding:0 5px; color:#ccc;}
    /*link end*/

    /*footer start*/
    .footer{width:100%;background:#333; padding:20px 0;}   
    .footer .copyright{width:970px; margin:0 auto;}   
    .footer .copyright .cc_logo{transition:1s all; width:50px; height:50px; display:block; background:#41be5e;color:#FFF; text-align:center; line-height:50px; font-size:30px; text-decoration:none; border-radius:4px; font-weight:bold; float:left;}
    .footer .copyright .cc_logo:hover{background:#a800a8;}
    .footer .copyright p{float:left; margin-left:20px;line-height:25px;width:850px; color:#808080; }
    .footer .copyright p a{text-decoration:none;color:#41be5e; margin:0 8px; display:inline-block;}
    .footer .copyright p span{display:block;}
    /*footer end*/
</style>
</head>
    <body>
       <div class="top">
            <div class="header">
                <!--logo start-->
                <div class="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="CC·呈琛" height="52"/>
                    </a>
                </div>
                <!--logo end-->
                <!--nav start-->
                <div class="nav">
                    <ul>
                        <li><a href="index.html" target="_blank" class="sel">主页</a></li>
                        <li><a href="#">前端</a></li>
                        <li><a href="#">后端</a></li>
                        <li><a href="#">移动</a></li>
                        <li><a href="conurselist.html">案例</a></li>
                        <li><a href="#">分享</a></li>                       
                        <li class="nav_select">
                            <!--滑动下拉显示 start-->
                            <a href="#">博客</a>
                            <div class="nav_blog">
                                <span  class="nav_icon iconfont">&#xe604;</span>
                                <a href="#">HTML/CSS</a> 
                                <a href="#">JavaScript</a>
                                <a href="#">CSS3</a>
                                <a href="#">Html5</a>
                                <a href="#">jQuery</a>
                                <a href="#">AngularJS</a>
                                <a href="#">Node.js</a>
                                <a href="#">Bootstrap</a>
                                <a href="#">WebApp</a>
                                <a href="#">前端工具</a>
                            </div>
                            <!--滑动下拉显示 end-->
                        </li>
                    </ul>
                </div>
                <!--nav end-->

                <!--l end-->
                <div class="tel">400-555-5555</div>
                <div class="share">
                    <a href="#"><span class="sina"></span></a>
                    <a href="#"><span class="tx"></span></a>
                    <a href="#"><span class="qq"></span></a>
                </div>
                <!--1 end-->                
            </div>
       </div>
     <!--轮播动画区-banner start-->
      <div class="banner">
           <div class="b_img" style="background:url(img/banner1.jpg) no-repeat center/cover;"></div>
           <div class="b_img" style="background:url(img/banner2.jpg) no-repeat center/cover;"></div>
           <div class="b_img" style="background:url(img/banner3.jpg) no-repeat center/cover;"></div>
           <div class="b_img" style="background:url(img/banner4.jpg) no-repeat center/cover;"></div>
           <div class="b_img" style="background:url(img/banner5.jpg) no-repeat center/cover;"></div>
           <div class="b_img" style="background:url(img/banner6.jpg) no-repeat center/cover;"></div>
           <div class="btn">
               <ul>
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
               </ul>
           </div>
      </div>
    <!--轮播动画区-banner end-->
    <!--course start--->      
     <div class="course">
        <div class="c_left">
            <div class="c_nav">
                <p class="underline"></p> 
                <ul>                
                    <li>编程开发<span>|</span></li>
                    <li>网络营销<span>|</span></li>
                    <li>图像处理<span>|</span></li>
                    <li>数据处理<span>|</span></li>
                    <li>职业技能</li>
                </ul>               
            </div>
            <!--course all start-->
            <div class="c_all">
            <p class="clear"></p>
                <!--1.编程开发 start-->                
                <div class="c_list">
                    <dl>
                         <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>   
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>                       
                    </dl>
                    <dl>
                        <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                        <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                        <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                        <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                        <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                         <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                         <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                         <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                         <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                    
                </div>              
                <!--1.编程开发 end-->
                <!--2.编程开发 start-->                
                <div class="c_list" style="display:none;">                   
                     <dl>
                         <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                         <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                         <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                         <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                         <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                        <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                        <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>                     
                </div>
                <div class="clear"></div>
                <!--2.编程开发 end-->
                <!--3.编程开发 start-->                
                <div class="c_list"  style="display:none;">
                     <dl>
                        <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                       <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                        <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                        <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>                     
                </div>                
                <!--3.编程开发 end-->

                <!--4.编程开发 start-->                
                <div class="c_list"  style="display:none;">
                     <dl>
                        <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>                    
                     <dl>
                        <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                        <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>                    
                </div>                
                <!--4.编程开发 end-->

                <!--5.编程开发 start-->                
                <div class="c_list"  style="display:none;">
                     <dl>
                        <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>                    
                     <dl>
                        <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>
                     <dl>
                        <a href="#" class="c_link"></a>
                        <dt>01:18-02:26 <span>今天</span></dt>
                        <dd>
                            <p>在新的移动互联网的浪潮</p>
                            <p class="c_title">更应站在时代和技术最前缘</p>
                        </dd>
                    </dl>                    
                </div>        
                <!--5.编程开发 end-->
            </div>            
            <!--1.course all end-->

        </div>
        <!--直播公开课 start-->        
        <div class="c_right">
            <div class="zb_title">
                <h3>直播公开课</3>
            </div>            
            <div  class="zb_all">
                <ul>
                    <li>
                        <a class="zb_link" href="#"></a>
                        <div class="number">1</div>
                        <div class="zb_list">
                            <p class="timer">01:18-02:26 今天</p>
                            <p>深圳呈琛前端开发案例库 </p>
                        </div>
                    </li>
                    <li>
                        <a class="zb_link" href="#"></a>
                        <div class="number">2</div>
                        <div class="zb_list">
                            <p class="timer">01:18-02:26 今天</p>
                            <p>深圳呈琛前端开发案例库 </p>
                        </div>
                    </li>
                    <li>
                        <a class="zb_link" href="#"></a>
                        <div class="number">3</div>
                        <div class="zb_list">
                            <p class="timer">01:18-02:26 今天</p>
                            <p>深圳呈琛前端开发案例库 </p>
                        </div>  
                    </li>
                    <li>
                        <a class="zb_link" href="#"></a>
                        <div class="number">4</div>
                        <div class="zb_list">
                            <p class="timer">01:18-02:26 今天</p>
                            <p>深圳呈琛前端开发案例库</p>                               
                        </div>   
                    </li>                    
                </ul>
            </div>
        </div>
        <!--直播公开课 end-->    
    </div>
    <!--course end--->
    <!--精品课程hot start--->
    <div class="hot">
        <ul>
            <li>
                 <a href="#"></a>
                <img src="img/case-1.jpg" width="267" height="151" alt="java精品课程课题" />
                <p>                         
                    <span class="hot_title">案例：Java移动web移动互联网PC</span>
                    <span>作者：CC·呈琛</span>
                    <span>点击：11746</span>                    
                </p>               
            </li>
            <li>
                 <a href="#"></a>
                <img src="img/case-2.jpg" width="267" height="151" alt="java精品课程课题" />
                <p>
                    <span class="hot_title">案例：Java移动web移动互联网PC</span>
                    <span>作者：CC·呈琛</span>
                    <span>点击：11746</span>                    
                </p>               
            </li>
            <li>
                 <a href="#"></a>
                <img src="img/case-3.jpg" width="267" height="151" alt="java精品课程课题" />
                <p>
                    <span class="hot_title">案例：Java移动web移动互联网PC</span>
                    <span>作者：CC·呈琛</span>
                    <span>点击：11746</span>                    
                </p>               
            </li>
            <li>
                 <a href="#"></a>
                <img src="img/case-4.jpg" width="267" height="151" alt="java精品课程课题" />
                <p>
                    <span class="hot_title">案例：Java移动web移动互联网PC</span>
                    <span>作者：CC·呈琛</span>
                    <span>点击：11746</span>                    
                </p>               
            </li>
             <li>
                 <a href="#"></a>
                <img src="img/case-5.jpg" width="267" height="151" alt="java精品课程课题" />
                <p>
                    <span class="hot_title">案例：Java移动web移动互联网PC</span>
                    <span>作者：CC·呈琛</span>
                    <span>点击：11746</span>                    
                </p>               
            </li>
            <li>
                 <a href="#"></a>
                <img src="img/case-6.jpg" width="267" height="151" alt="java精品课程课题" />
                <p>
                    <span class="hot_title">案例：Java移动web移动互联网PC</span>
                    <span>作者：CC·呈琛</span>
                    <span>点击：11746</span>                    
                </p>               
            </li>
            <li>
                 <a href="#"></a>
                <img src="img/case-7.jpg" width="267" height="151" alt="java精品课程课题" />
                <p>
                    <span class="hot_title">案例：Java移动web移动互联网PC</span>
                    <span>作者：CC·呈琛</span>
                    <span>点击：11746</span>                    
                </p>               
            </li>
            <li>
                 <a href="#"></a>
                <img src="img/case-8.jpg" width="267" height="151" alt="java精品课程课题" />
                <p>
                    <span class="hot_title">案例：Java移动web移动互联网PC</span>
                    <span>作者：CC·呈琛</span>
                    <span>点击：11746</span>                    
                </p>               
            </li>
        </ul>
        <div class="clear"></div>
    </div>
    <!--精品课程hot end--->

    <!--other start--->
    <div class="other">
        <div class="course_img">
            <img src="img/SEO.jpg" width="122" height="109" alt="SEO" />
            <img src="img/HTML5.jpg" width="122" height="109" alt="HTML5" />
            <img src="img/CSS3.jpg" width="122" height="109" alt="CSS3" />
            <img src="img/JS.jpg" width="122" height="109" alt="JAVASCRIPT" />
            <img src="img/JAVA.jpg" width="122" height="109" alt="JAVA" />
            <img src="img/bigdata.jpg" width="122" height="109" alt="bigdata" />          
        </div>
        <div class="cc_desc">
            <h3>
                <span class="number">280+</span>门不同科目
                <span class="now_hot">涵盖当前最热门的职业技能</span>
            </h3>
            <p>
                就像“史学史”这门课程一样，“H5形式的H5排行榜”，作为一个新事物也让从业者眼睛一亮。如果说《北京地铁涨价了》是首次尝试“可重复使用的H5”道路的话，那“H5形式的H5排行榜”就属于“针对特定人群”的可重复使用H5。然而H5行业受众毕竟是少数，如何让大多数人在更广泛的内容中，享受到H5的表达效果呢?有些人认为一个H5定制化程度越高......
            </p>
        </div>
        <div class="clear"></div>
    </div>
    <!--other end--->

    <!--homework start--->
    <div class="homework">
        <dl>            
            <dt class="iconfont">&#xe600;</dt>
            <dd>用户体验</dd>
            <dd>
                <span>去哪儿网前端交互</span>
                <span>精彩分享不容错过噢！</span>            
            </dd>            
        </dl>
        <dl>            
            <dt class="iconfont">&#xe601;</dt>
            <dd>项目案例</dd>
            <dd>
                <span>ViewPager切换动画</span>
                <span>实现动画切换效果</span>
            </dd>            
        </dl>
        <dl>            
            <dt class="iconfont">&#xe602;</dt>
            <dd>网站计划</dd>
            <dd>
                <span>初步的草图绘制</span>
                <span>网站效果图分析和修改</span>            
            </dd>            
        </dl>
        <dl>            
            <dt class="iconfont">&#xe603;</dt>
            <dd>企业开发</dd>
            <dd>
                <span>电商网站全站开发</span>
                <span>Web前端与后台开发于一体</span>            
            </dd>            
        </dl>
        <div class="clear"></div>
    </div>
    <!--homework end--->
    <!--bottom start-->
    <div class="bottom">
        <div class="inter">
            <h3>旗下网站</h3>
            <p>               
                <a href="#"><img src="img/logo.png" height="60" height="130" alt="友情链接" /></a>
                <a href="#"><img src="img/logo.png" height="60" height="130" alt="友情链接" /></a>
                <a href="#"><img src="img/logo.png" height="60" height="130" alt="友情链接" /></a>
                <a href="#"><img src="img/logo.png" height="60" height="130" alt="友情链接" /></a>
                <a href="#"><img src="img/logo.png" height="60" height="130" alt="友情链接" /></a>
                <a href="#"><img src="img/logo.png" height="60" height="130" alt="友情链接" /></a>
                <a href="#"><img src="img/logo.png" height="60" height="130" alt="友情链接" /></a>
                <a href="#"><img src="img/logo.png" height="60" height="130" alt="友情链接" /></a>
                <a href="#"><img src="img/logo.png" height="60" height="130" alt="友情链接" /></a>
                <a href="#"><img src="img/logo.png" height="60" height="130" alt="友情链接" /></a>
                <a href="#"><img src="img/logo.png" height="60" height="130" alt="友情链接" /></a>
                <a href="#"><img src="img/logo.png" height="60" height="130" alt="友情链接" /></a>
                <a href="#"><img src="img/logo.png" height="60" height="130" alt="友情链接" /></a>
                <a href="#"><img src="img/logo.png" height="60" height="130" alt="友情链接" /></a>
                <a href="#"><img src="img/logo.png" height="60" height="130" alt="友情链接" /></a>
                <a href="#"><img src="img/logo.png" height="60" height="130" alt="友情链接" /></a>
            </p>
            <div class="clear"></div>
        </div>
        <!--link start-->
        <div class="link">
            <h3>友情链接：</h3>
            <p>
                <a href="#" title="呈琛前端">移动互联网</a><span>|</span>
                <a href="#" title="呈琛前端">呈琛前端</a><span>|</span>
                <a href="#" title="呈琛前端">移动互联网</a><span>|</span>
                <a href="#" title="呈琛前端">呈琛前端</a><span>|</span>
                <a href="#" title="呈琛前端">移动互联网</a><span>|</span>
                <a href="#" title="呈琛前端">呈琛前端</a><span>|</span>
                <a href="#" title="呈琛前端">移动互联网</a><span>|</span>
                <a href="#" title="呈琛前端">呈琛前端</a><span>|</span>
                <a href="#" title="呈琛前端">移动互联网</a><span>|</span>
                <a href="#" title="呈琛前端">呈琛前端</a><span>|</span>
                <a href="#" title="呈琛前端">移动互联网</a><span>|</span>
                <a href="#" title="呈琛前端">呈琛前端</a><span>|</span>
                <a href="#" title="呈琛前端">移动互联网</a><span>|</span>
                <a href="#" title="呈琛前端">呈琛前端</a><span>|</span>
                <a href="#" title="呈琛前端">移动互联网</a><span>|</span>
                <a href="#" title="呈琛前端">呈琛前端</a><span>|</span>
                <a href="#" title="呈琛前端">移动互联网</a><span>|</span>
                <a href="#" title="呈琛前端">呈琛前端</a><span>|</span>
                <a href="#" title="呈琛前端">移动互联网</a><span>|</span>
                <a href="#" title="呈琛前端">呈琛前端</a><span>|</span>
                <a href="#" title="呈琛前端">移动互联网</a><span>|</span>
                <a href="#" title="呈琛前端">呈琛前端</a><span>|</span>
                <a href="#" title="呈琛前端">移动互联网</a><span>|</span>
                <a href="#" title="呈琛前端">呈琛前端</a><span>|</span>
                <a href="#" title="呈琛前端">移动互联网</a><span>|</span>
                <a href="#" title="呈琛前端">呈琛前端</a><span>|</span>
                <a href="#" title="呈琛前端">移动互联网</a><span>|</span>
                <a href="#" title="呈琛前端">呈琛前端</a><span>|</span>
                <a href="#" title="呈琛前端">移动互联网</a><span>|</span>
                <a href="#" title="呈琛前端">呈琛前端</a><span>|</span>
                <a href="#" title="呈琛前端">移动互联网</a><span>|</span>
                <a href="#" title="呈琛前端">呈琛前端</a><span>|</span>               
                <a href="#" title="呈琛前端">移动互联网</a>
            </p>
             <div class="clear"></div>
        </div>       
     <!--link start-->
    </div>
 <!--bottom end-->
 <!--footer start-->
        <div class="footer">
            <div class="copyright">
                <a href="#" class="cc_logo">CC</a>
                <p>
                    <a href="#">关于我们</a>| <a href="#">加入我们</a>|<a href="#">联系我们</a>
                    <span>Copyright &copy; 2013-2014 www.268852.cn All Rights Reserved版权所有：深圳呈琛前端开发技术分享 备案号：备88888888号
                    </span>
                </p>
                <div class="clear"></div>
            </div>
        </div>
        <!--footer start-->

<!--JS-jQuery引入--> 
    <!--nav share-->
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <script type="text/javascript">
       /*--nav-share start*/
        $(function(){            
             $(".share a").each(function(index){
                    
                    $(this).hover(function(){
                        if(index == 0){
                            $(this).css({"background-color":"#666"});
                        }else if(index == 1){
                            $(this).css({"background-color":"#0e71b7"});
                        }else if(index == 2){
                            $(this).css({"background-color":"#f75454"});
                        }
                        // 变成圆角
                        $(this).css({"border-radius":4});
                        // 在每次创建动画之前先停止下来
                        $(this).find("span").stop();
                        // 创建动画函数
                        $(this).find("span").animate({"top":-49},"normal");
                    
                    },function(){ // 还原到初始值
                        // 需要取到a标签的this
                        var _this = $(this);
                        $(this).find("span").animate({"top":0},"normal",function(){
                            // 回调函数
                            _this.css({"background":"none"},"normal");
                        });
                    });
               });
        }); 
        /*--nav-share end*/
        /*--轮播动画区-banner start*/
        var play_conunt = null;
        var play_clearIntrval = null;
          $(function(){
                $(".b_img").eq(0).css({"z-index":1,"opacity":1});
                // 当鼠标滑上去的时候
                $(".btn").find("li").mouseover(function(){
                    $(this).addClass("on").siblings().removeClass("on"); 
                    //alert($(this).index());
                    $(".b_img").css({"z-index":0,"opacity":0});
                    $(".b_img").eq($(this).index()).css({"z-index":1}).fadeTo(700,1);
                    
                    play_conunt = $(this).index()+1;

                    // 当鼠标滑上去的时候，clearInterval 即自动播放
                    clearInterval(play_clearIntrval);
                
                }).mouseout(function(){
                    auto_banner();
            });
            auto_banner();
        
        });
        // 自动切换
        function auto_banner(){
            play_clearIntrval = setInterval(function(){
                if(play_conunt > 5){
                    play_conunt = 5; // 索引的下标值最大值
                }
                 $(".b_img").css({"z-index":0,"opacity":0});
                 $(".b_img").eq(play_conunt).css({"z-index":1}).fadeTo(700,1);
                 $(".btn").find("li").removeClass("on");
                 $(".btn").find("li").eq(play_conunt).addClass("on");
                 if(play_conunt == 5){
                    play_conunt = 0;
                 }else{
                    play_conunt ++; // 
                 }

            },2500);
        };
        /*轮播动画区-banner end*/

        // course nav
        $(function(){
            $(".c_left").find("li").hover(function(){               
                var auto_left = ($(window).width() - 1200) /2;
                 var _left = $(this).offset().left - auto_left -10;
                $(".c_left").find(".underline").stop();
                $(".c_left").find(".underline").animate({left:_left+10},100);
                
                 // 和下边的联动  
                var _index = $(this).index();
                $(".c_list").eq(_index).show().siblings().hide();           
             

            });
        });
    </script>
     <!--nav share-->
    </body>
</html>