
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xia:before { content: "\e604"; }
.icon-jihua:before { content: "\e605"; }
.icon-teacher:before { content: "\e600"; }
.icon-jieguo:before { content: "\e607"; }
.icon-zhixing:before { content: "\e606"; }
.icon-xiangmujingyan:before { content: "\e601"; }
.icon-iconfontzuoye:before { content: "\e602"; }
.icon-gongzuobeijing:before { content: "\e603"; }
.icon-mianshianpaijilu:before { content: "\e60a"; }
.icon-31xingdongdian:before { content: "\e609"; }
