<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>小米官方首页</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">

		<style type="text/css">
			*{margin:0;padding:0;}
			body{font-size:12px;font-family:"微软雅黑";color:#666;height:1500px;}
			img{border:0;display:block;}
			/*top start*/
			.top{width:100%;height:36px;background:#fafafa;border:1px solid #dfdfdf;}
			.top .t_header{width:930px;height:36px;margin:0 auto;line-height:36px;}
			.top .t_header .t_nav{float:left;}
			.top .t_header a{text-decoration:none;color:#8c8c8c;}
			.top .t_header span{margin:0 10px;color:#dfdfdf;}
			.top .t_header .t_info{float:right;}
			/*end top*/

			/*nav start*/
			.nav{width:930px;margin:0 auto;padding-top:25px;position:relative;}
			.nav .n_logo{float:left;}
			.nav .n_search {width:560px;height:40px;float:right;margin-top:30px;position:relative;}
			.nav .n_search .n_text .n_txt{width:372px;height:38px;border:1px solid #dfdfdf;line-height:38px;padding-left:10px;font-size:14px;color:#333;outline: none;float:left;}
			.nav .n_search .n_text .n_words{width:165px;height:20px;position:absolute;top:12px;right:186px;}
			.nav .n_search .n_text .n_words a{background:#f3f3f3;color:#333;text-decoration:none;padding:1px 3px;}
			.nav .n_search .n_text .n_words a:hover{background:#D5D5D5;}
			.nav .n_search .n_text .n_sub{width:40px;height:40px;border:1px solid #dfdfdf;background:#fff;outline: none;float:left;border-left:none;font-size:20px;}
			.nav .n_search .n_text .n_sub:hover{background:#ff4a00;color:#fff;}
			.nav .n_search .n_car{width:126px;height:40px;float:left;}
			.nav .n_search .n_car a .i_car{font-size:14px;}
			.nav .n_search .n_car a{width:126px;height:40px;display:block;background:#ffdb3d;text-align:center;line-height:40px;text-decoration:none;font-size:14px;color:#000;position: absolute;top: 0;right: 0;z-index: 1;}
			.nav .n_search .n_car:hover a{background:#fff;border:1px solid red;padding-bottom:20px;border-bottom:none;color:red;}
			.nav .n_search .n_car:hover .n_list{display:block;}
			.nav .n_search .n_car .n_list{width:335px;height:60px;border:1px solid red;position:absolute;top:60px;left:223px;text-align:center;line-height:60px;font-size:14px;display:none;background:#fff;}
			.nav .n_time a{position:absolute;top:20px;right:0;text-decoration:none;color:#8c8c8c;background:url("images/icon-open-buy.png") no-repeat;display:inline-block;height:16px;padding-left:20px;}
			.nav .n_time a:hover{color:red;background-position:0 -16px;}
			.nav .n_all{width:930px;height:50px;margin-top:10px;background:#404144;}
			.nav .n_all ul li{list-style:none;float:left;}
			.nav .n_all ul li a{text-decoration:none;line-height:50px;padding:0 10px;font-size:16px;color:#fff;display:block;}
			.nav .n_all ul li a:hover{background:#333;}
			.nav .n_all ul li .all{width:218px;background:#ff4a00;padding-left:20px;font-size:18px;}
			.nav .n_all ul li .all:hover{background:#ff4a00;}
			/*end nav*/

			/*content start*/
			.content{width:930px;height:592px;margin:0 auto;}
			.content .c_menu{width:248px;height:591px;float:left;border-top:none;}
			.content .c_menu dl{border:1px solid #dfdfdf;border-top:none;height:33px;padding:20px;font-size:14px;}
			.content .c_menu dl:hover{border-left:3px solid red;padding-left:18px;}
			.content .c_menu dl:hover{background:#fafafa;}
			.content .c_menu dl dt{color:red;}
			.content .c_menu dl dd a{margin-right:5px;text-decoration:none;color:#6d6d6d;}
			.content .c_banner{width:680px;height:592px;float:left;}
			.content .c_banner .c_pic{width:680px;height:420px;}
			.content .c_banner .c_b{width:681px;height:170px;border:1px solid #dfdfdf;border-left:none;border-right:none;}
			.content .c_banner .c_b a{float:left;border-right:1px solid #dfdfdf;}
			/*end content*/
			
			/*star start*/
			.star{width:930px;height:360px;margin:30px auto;}
			.star .s_title{line-height:50px;}
			.star .s_title h2{float:left;font-size:18px;font-weight:400;color:#333;margin-right:16px;}
			.star .s_title .s_desc{text-decoration:none;font-size:14px;color:#6d6d6d;float:left;}
			.star .s_title .s_more{height:50px;float:right;}
			.star .s_title .s_more a{width:29px;height:20px;display:block;border:1px solid #dfdfdf;float:left;margin-top:15px;}
			.star .s_title .s_more a:hover{background:#EAEAEA;}
			.star .s_title .s_more .s_pre{text-decoration:none;border-right:none;}
			.star .s_goods{border:1px solid #dfdfdf;width:930px;height:310px;}
			.star .s_goods .s_list{width:309px;height:309px;border-right:1px solid #dfdfdf;float:left;}
			.star .s_goods .s_list .s_con{text-align:center;padding-top:10px;background:#fff;height:299px;}
			.star .s_goods .s_list .s_con:hover{border:8px solid #F2F2F2;height:291px;padding-top:2px;}
			.star .s_goods .s_list .s_con .s_title{font-size:16px;text-decoration:none;color:#000;}
			.star .s_goods .s_list .s_con .s_title:hover{color:red;}
			.star .s_goods .s_list .s_con .s_pic{width:220px;height:200px;display:block;margin:0 auto;}
			.star .s_goods .s_list .s_con p{font-size:14px;}
			.star .s_goods .s_list:last-child{border-right:none;}
			/*end star*/
			
			/*news start*/
			.news{width:930px;height:980px;margin:0 auto;}
			.news .n_title{width:930px;height:50px;line-height:50px;}
			.news .n_title h2{float:left;font-size:18px;font-weight:400;}
			.news .n_title a{float:right;font-size:14px;text-decoration:none;color:#333;}
			.news .n_title a:hover{color:red;}
			.news .n_box{width:930px;height:930px;border:1px solid #dfdfdf;}
			.news .n_box .n_left{width:620px;height:930px;float:left;}
			.news .n_box .n_right{width:309px;height:930px;}
			.news .n_box .n_left .n_first{width:619px;height:309px;border-bottom:1px solid #dfdfdf;border-right:1px solid #dfdfdf;}
			.news .n_box .n_left .n_item{width:309px;height:309px;border-bottom:1px solid #dfdfdf;border-right:1px solid #dfdfdf;float:left;}
			.news .n_box .n_left .n_item .n_con .n_info{padding:20px 0 0 20px;line-height:24px;}
			.news .n_box .n_left .n_item .n_con .n_info .n_tit,.n_price{display:block;font-size:14px;color:#333;}
			.news .n_box .n_left .n_item .n_con .n_info .n_tit{text-decoration:none;}
			.news .n_box .n_left .n_item .n_con .n_info .n_tit:hover{color:red;}
			.news .n_box .n_left .n_item .n_con .n_img{width:220px;height:220px;display:block;margin:0 auto;}
			.news .n_box .n_left .n_item:hover .n_con{border:8px solid #F2F2F2;height:294px;}
			.news .n_box .n_left .n_item:hover .n_info{padding:12px 0 0 12px;}
			.news .n_box .n_left .n_item .n_mini{width:309px;height:155px;border-bottom:1px solid #dfdfdf;}
			.news .n_box .n_left .m_box{border:8px solid #fff;}
			.news .n_box .n_left .n_item .n_mini:hover .m_box{border:8px solid #F2F2F2;}
			.news .n_box .n_left .n_item .n_mini .m_box .m_info{width:130px;height:130px;float:left;padding: 9px 0 0 12px;}
			.news .n_box .n_left .n_item .n_mini .m_box .m_info span{display:block;line-height:26px;font-size:14px;color:#333;}	
			.news .n_box .n_left .n_item .n_mini .m_box .m_pic{width:135px;height:135px;float:right;padding-top:2px;}
			.news .n_box .n_left .n_item .n_mini .m_box .m_pic a{width:135px;height:135px;display:block;margin:0 auto;}
			/*end news*/
			
			/*r_goods start*/
			.news .n_box .n_right{float:right;}
			.news .n_box .n_right .r_goods{width:308px;height:380px;background:#fafafa;}
			.news .n_box .n_right .r_goods ul li{border-bottom:1px solid #dfdfdf;list-style:none;width:308px;height:126px;position:relative;}
			.news .n_box .n_right .r_goods ul li .g_text span{display:block;}
			.news .n_box .n_right .r_goods ul li .g_text .t_price{color:red;font-size:14px;}
			.news .n_box .n_right .r_goods ul li .g_text .t_price del{color:#666;}
			.news .n_box .n_right .r_goods ul li .g_text .t_title{font-size:18px;color:#333;width:155px;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}

			/*总结：如果需要在页面上出现超出既定范围的文字使用省略号的样式
				Arry四部曲：
				<1>. width:155px; 限制区域范围；
				<2>. overflow:hidden; 溢出的部分需要隐藏掉;
				<3>. white-space: nowrap; 显示在同一行中(同一区块中)
				<4>. text-overflow: ellipsis; 将多余的部分使用三个点“...”省略
			*/

			.news .n_box .n_right .r_goods ul li .g_text{padding: 30px 0 0 30px;float:left;}
			.news .n_box .n_right .r_goods ul li .g_pic{float:left;padding: 13px 0px 0px 10px;}
			.news .n_box .n_right .r_goods ul li .g_a{width:308px;height:126px;display:block;position:absolute;top:0;left:0;}
			.news .n_box .n_right .r_goods ul li .g_flag{display:block;background:red;width:70px;height:20px;text-align:center;line-height:20px;color:#fff;position:absolute;top:0;left:30px;}
			.news .n_box .n_right .r_channel{width:248px;height:230px;background:#fafafa;border-bottom:1px solid #dfdfdf;padding: 25px 30px;}
			.news .n_box .n_right .r_channel ul li{list-style:none;border-bottom:1px solid #dfdfdf;}
			.news .n_box .n_right .r_channel ul li a{display:block;padding:12px;font-size:14px;text-decoration:none;color:#333;position:relative;}
			.news .n_box .n_right .r_channel ul li a span{position:absolute;right:5px;top:13px;}
			.news .n_box .n_right .r_channel ul li .c_first{color:red;}
			.news .n_box .n_right .r_channel ul li a:hover{color:red;}
			
			.news .n_box .n_right .r_price{width:278px;height:249px;background:#fafafa;padding: 20px 0px 0px 30px;}
			.news .n_box .n_right .r_price .p_form .f_tel{width:238px;height:40px;border:1px solid #dfdfdf;line-height:40px;padding-left:10px;margin:15px auto;outline:none;font-size:14px;}
			.news .n_box .n_right .r_price .p_form .f_price_list{width:248px;height:40px;border:1px solid #dfdfdf;background:#fff;position:relative;}
			.news .n_box .n_right .r_price .p_form .f_btn{width:248px;height:40px;display:block;background:#ccd0d9;text-align:center;line-height:40px;text-decoration:none;color:#fff;font-size:14px;}
			.news .n_box .n_right .r_price h3{font-size:18px;font-weight:400;}

			.news .n_box .n_right .r_price .p_form .f_price_list .c_text{line-height:40px;padding-left:10px;font-size:14px;color:#6d6d6d;}
			.news .n_box .n_right .r_price .p_form .f_price_list span{width:11px;height:4px;display:block;position:absolute;right:10px;top:18px;background:url("images/icon-arrow-down.png") no-repeat 0 0;}
			.news .n_box .n_right .r_price .p_form p{font-size:14px;margin:18px 0;}
			.news .n_box .n_right .r_price .p_form p span{font-size:18px;}

			/*end r_goods*/

			/*likes start*/
			.likes{width:930px;height:670px;margin:30px auto;}
			.likes .l_title h2{font-size:18px;font-weight:400;color:#333;line-height:50px;}
			.likes .l_box{width:930px;height:620px;border:1px solid #dfdfdf;}
			.likes .l_box .b_left{width:620px;height:620px;border-bottom:1px solid #dfdfdf;float:left;}
			.likes .l_box .b_left .l_one{width:619px;height:309px;border-right:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;}
			.likes .l_box .b_left .l_item{height:310px;border-right:1px solid #dfdfdf;float:left;}
			.likes .l_box .b_left .l_item .i_sel{width:293px;height:293px;border:8px solid #fff;}
			.likes .l_box .b_left .l_item .i_sel:hover{border-color:#F2F2F2;}
			.likes .l_box .b_left .l_item .i_sel .s_title{padding: 20px 0 0 20px;}
			.likes .l_box .b_left .l_item .i_sel .s_title .t_tit{display:block;font-size:14px;color:#333;text-decoration:none;}
			.likes .l_box .b_left .l_item .i_sel .s_title span{font-size:14px;color:#333;line-height:24px;}
			
			.likes .l_box .b_left .l_item .i_sel .s_title a:hover{color:red;}
			.likes .l_box .b_left .l_item .i_sel .s_pic{width:220px;height:22px;display:block;margin:0 auto;}
			.likes .l_box .b_right{width:308px;height:619px;float:right;}
			.likes .l_box .b_right .r_hot{color:#ff4a00;}
			.likes .l_box .b_right h3{height:36px;;padding: 34px 30px 33px;font-size:24px;color:#000;font-weight:400;}
			.likes .l_box .b_right ul li{list-style:none;height:70px;padding: 16px 20px 16px 40px;border-top:1px solid #dfdfdf;}
			.likes .l_box .b_right ul li:hover{background:#F3F3F3;}
			.likes .l_box .b_right ul li span{display:block;float:left;}
			.likes .l_box .b_right ul li .r_num{line-height:70px;font-size:40px;}
			.likes .l_box .b_right ul li .top3{color:#ff4a00;}
			.likes .l_box .b_right ul li .r_desc{font-size:14px;padding: 13px 0px 0 15px;}
			.likes .l_box .b_right ul li .r_pic{float:right;}
			/*end likes*/

			/*footer start*/
			.footer{width:100%;height:534px;background:#fafafa;}
			.footer .f_content{width:930px;height:534px;margin:0 auto;}
			.footer .f_content .c_services{width:930px;height:125px;padding-top:30px;border-bottom:1px solid #dfdfdf;}
			.footer .f_content .c_services ul li{width:20%;height:74px;float:left;text-align:center;list-style:none;}
			.footer .f_content .c_services ul li a{display:block;text-decoration:none;font-size:16px;color:#000;}
			.footer .f_content .c_services ul li a i{width:30px;height:30px;display:block;margin:10px auto;font-size:32px;}
			.footer .f_content .c_services ul li a i:hover{color:red;}
			.footer .f_content .c_links{width:930px;height:119px;padding: 40px 0;border-bottom:1px solid #dfdfdf;}
			.footer .f_content .c_links dl{float:left;width:128px;border-right:1px solid #dfdfdf;padding-left:20px;}
			.footer .f_content .c_links dl dt{font-size:18px;color:#000;margin-bottom:13px;}
			.footer .f_content .c_links dl dd{font-size:14px;margin-bottom:6px;}
			.footer .f_content .c_links .kefu{border-right:none;width:180px;float:left;text-align:center;padding-left:0;}
			.footer .f_content .c_links .kefu .k_tel{font-size:26px;color:#000;}
			.footer .f_content .c_links .kefu .k_time,.k_desc{font-size:14px;margin-top:3px;}
			.footer .f_content .c_links .kefu a{width:120px;height:30px;background:#ee330a;display:block;text-align:center;line-height:30px;text-decoration:none;color:#fff;margin:10px auto;}
			.footer .f_content .c_links .kefu a:hover{background:#F30;}

			.footer .f_content .c_bottom{width:930px;height:150px;text-align:center;padding-top: 30px;}
			.footer .f_content .c_bottom .b_url{margin-bottom:5px;}
			.footer .f_content .c_bottom .b_url a{text-decoration:none;color:#666;margin:0 5px;}
			.footer .f_content .c_bottom .b_pic {text-align:center;margin:20px auto;width:162px;}
			.footer .f_content .c_bottom .b_pic a{float:left;}

			/*end footer*/


			.clear{clear:both;}
		</style>


	<link type="text/css" rel="stylesheet" href="css/iconfont.css"></link>

	</head>
<body>

	<!--top start-->
	<div class="top">
		<div class="t_header">
			<div class="t_nav">
				<a href="#">小米网</a> <span>|</span> <a href="#">MIUI</a> <span>|</span><a href="#">米聊</a> <span>|</span><a href="#">游戏</a> <span>|</span><a href="#">多看阅读</a> <span>|</span><a href="#">云服务</a> <span>|</span><a href="#">小米网移动版</a> <span>|</span><a href="#">Select region</a>
			</div>
			<div class="t_info">
				<a href="#">登录</a><span>|</span><a href="#">注册</a>
			</div>
		</div>
	</div>
	<!--end top-->
	
	<!--nav start-->
	<div class="nav">
		<div class="n_logo">
			<a href="#">
				<img src="images/logo.png" alt="小米" width="70" height="70" />
			</a>
		</div>
		<div class="n_search">
			<div class="n_text">
				<input type="text" class="n_txt" placeholder="搜索您需要的商品"/><input type="submit" class="n_sub iconfont" value="&#xe605"/>
				<div class="n_words">
					<a href="#">小米手环</a>
					<a href="#">耳机音箱</a>
					<a href="#">保护壳</a>
				</div>
				
			</div>
			<div class="n_car">
				<a href="#"><i class="iconfont i_car">&#xe654;</i> 购物车</a>
				<div class="n_list">
					购物车中还没有商品，赶紧选购吧！
				</div>
			</div>
		</div>
		<div class="n_time">
			<a href="#">4月28日开放购买</a>
		</div>
		<div class="clear"></div>
		
		<div class="n_all">
			<ul>
				<li><a href="#" class="all">全部商品分类</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">小米手机</a></li>
				<li><a href="#">红米</a></li>
				<li><a href="#">小米平板</a></li>
				<li><a href="#">小米电视</a></li>
				<li><a href="#">盒子</a></li>
				<li><a href="#">路由器</a></li>
				<li><a href="#">合约机</a></li>
				<li><a href="#">服务</a></li>
				<li><a href="#">社区</a></li>
			</ul>
		</div>
		
	</div>
	<!--end nav-->

	<!--content start-->
	<div class="content">
		<div class="c_menu">
			<dl>
				<dt>购买手机</dt>
				<dd><a href="#">小米Note</a><a href="#">小米4</a><a href="#">红米</a><a href="#">红米Note</a></dd>
			</dl>
			<dl>
				<dt>购买电视与平板</dt>
				<dd><a href="#">小米Note</a><a href="#">小米4</a><a href="#">红米</a><a href="#">红米Note</a></dd>
			</dl>
			<dl>
				<dt>路由器与智能硬件</dt>
				<dd><a href="#">小米Note</a><a href="#">小米4</a><a href="#">红米</a><a href="#">红米Note</a></dd>
			</dl>
			<dl>
				<dt>插线板、移动电源与电池</dt>
				<dd><a href="#">小米Note</a><a href="#">小米4</a><a href="#">红米</a><a href="#">红米Note</a></dd>
			</dl>
			<dl>
				<dt>耳机音箱与存储卡</dt>
				<dd><a href="#">小米Note</a><a href="#">小米4</a><a href="#">红米</a><a href="#">红米Note</a></dd>
			</dl>
			<dl>
				<dt>保护套与贴膜</dt>
				<dd><a href="#">小米Note</a><a href="#">小米4</a><a href="#">红米</a><a href="#">红米Note</a></dd>
			</dl>
			<dl>
				<dt>后盖与个性化配件</dt>
				<dd><a href="#">小米Note</a><a href="#">小米4</a><a href="#">红米</a><a href="#">红米Note</a></dd>
			</dl>
			<dl>
				<dt>小米生活方式</dt>
				<dd><a href="#">小米Note</a><a href="#">小米4</a><a href="#">红米</a><a href="#">红米Note</a></dd>
			</dl>
		
		</div>
		<div class="c_banner">
			<div class="c_pic"><img src="images/mv.jpg" alt="美女" width="680" height="420"/></div>
			<div class="c_b">
				<a href="#"><img src="images/b-1.jpg" alt="" width="226" height="170"/></a>
				<a href="#"><img src="images/b-2.jpg" alt="" width="226" height="170"/></a>
				<a href="#"><img src="images/b-3.jpg" alt="" width="226" height="170"/></a>
			</div>

		</div>
	
	</div>
	<!--end content-->

	<!--star start-->
	<div class="star">
		<div class="s_title">
			<h2>小米明星单品</h2>
			<a href="#" class="s_desc">根据机型选配件</a>
			<div class="s_more">
				<a href="#" class="s_pre"></a>
				<a href="#" class="s_next"></a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="s_goods">
			<div class="s_list">
				<div class="s_con">
					<a href="#" class="s_pic">
						<img src="images/lyq.jpg" alt="路由器" width="220" height="220"/>
					</a>
					<a href="#" class="s_title">小米路由器 mini 黑色</a>
					<p>主流双频AC智能路由器，性价比之王</p>
				</div>
			</div>
			<div class="s_list">
				<div class="s_con">
					<a href="#" class="s_pic">
						<img src="images/lyq.jpg" alt="路由器" width="220" height="220"/>
					</a>
					<a href="#" class="s_title">小米路由器 mini 黑色</a>
					<p>主流双频AC智能路由器，性价比之王</p>
				</div>
			</div>
			<div class="s_list">
				<div class="s_con">
					<a href="#" class="s_pic">
						<img src="images/lyq.jpg" alt="路由器" width="220" height="220"/>
					</a>
					<a href="#" class="s_title">小米路由器 mini 黑色</a>
					<p>主流双频AC智能路由器，性价比之王</p>
				</div>
			</div>
		</div>
	</div>
	<!--end start-->
	
	<!--news start-->
	<div class="news">
		<div class="n_title">
			<h2>新品上架</h2>
			<a href="#">更多 &gt;</a>
		</div>
		<div class="n_box">
			<div class="n_left">
				<div class="n_first">
					<a href="#"><img src="images/xiaoyimixiao.jpg" alt="小米摄像头" width="619" height="309"/></a>
				</div>
				<div class="n_item">
					<div class="n_con">
						<p class="n_info">
							<a href="#" class="n_tit">小米移动电源10400mAh</a>
							<span class="n_price">69元</span>
						</p>
						<a href="#" class="n_img">
							<img src="images/yddy.jpg" alt="移动电源" width="220" height="220" />
						</a>
					</div>
				</div>
				
				<div class="n_item">

					<div class="n_mini">
						<div class="m_box">
							<div class="m_info">
								<span>铁三角CLR100耳机</span>
								<span>118元</span>
							</div>
							<div class="m_pic">
								<a href="#"><img src="images/xjej.jpg" alt="耳机" width="135" height="135" /></a>
							</div>
							<div class="clear"></div>
						</div>
					</div>

					<div class="n_mini">
						<div class="m_box">
							<div class="m_info">
								<span>小米智能插座</span>
								<span>118元</span>
							</div>
							<div class="m_pic">
								<a href="#"><img src="images/cz.jpg" alt="耳机" width="135" height="135" /></a>
							</div>
							<div class="clear"></div>
						</div>
					</div>
			
				</div>

				<div class="n_item">
					<div class="n_con">
						<p class="n_info">
							<a href="#" class="n_tit">全新小米活塞耳机</a>
							<span class="n_price">69元</span>
						</p>
						<a href="#" class="n_img">
							<img src="images/ej.jpg" alt="移动电源" width="220" height="220" />
						</a>
					</div>
				</div>
				<div class="n_item">
					<div class="n_con">
						<p class="n_info">
							<a href="#" class="n_tit">小米自拍杆</a>
							<span class="n_price">69元</span>
						</p>
						<a href="#" class="n_img">
							<img src="images/zpg.jpg" alt="移动电源" width="220" height="220" />
						</a>
					</div>
				</div>
			</div>
			<div class="n_right">
				<div class="r_goods">
					<ul>
						<li>
							<div class="g_text">
								<span class="t_title">SanDisk 32GB存储卡（Class4）</span>
								<span class="t_price">79￥<del>109￥</del></span>
								<span class="t_desc">还有更多特价商品</span>
							</div>
							<div class="g_pic">
								<img src="images/sanDisk.jpg" alt="存储卡" width="100" height="100"/>
							</div>
							<a href="http://baidu.com" class="g_a"></a>
							<span class="g_flag">特价商品</span>
						</li>
						<li>
							<div class="g_text">
								<span class="t_title">特惠配件套装</span>
								<span class="t_price">79￥<del>109￥</del></span>
								<span class="t_desc">还有更多特价商品</span>
							</div>
							<div class="g_pic">
								<img src="images/tutu.jpg" alt="存储卡" width="100" height="100"/>
							</div>
							<a href="http://baidu.com" class="g_a"></a>
						</li>
						<li>
							<div class="g_text">
								<span class="t_title">我爱酷玩</span>
								<span class="t_price">79￥<del>109￥</del></span>
								<span class="t_desc">还有更多特价商品</span>
							</div>
							<div class="g_pic">
								<img src="images/cheche.jpg" alt="存储卡" width="100" height="100"/>
							</div>
							<a href="http://baidu.com" class="g_a"></a>
						</li>

					</ul>
				</div>
				<div class="r_channel">
					<ul>
						<li>
							<a href="#" class="c_first">
								企业用户采购通道
								<span>&gt;</span>
							</a>
						</li>
						<li>
							<a href="#">小米手机防伪查询<span>&gt;</span></a>
						</li>
						<li>
							<a href="#">小米手机官翻版<span>&gt;</span></a>
						</li>
						<li>
							<a href="#">小米路由器官翻版<span>&gt;</span></a>
						</li>
						<li>
							<a href="#">米粉节红包<span>&gt;</span></a>
						</li>

					</ul>
					
				</div>
				<div class="r_price">
					<h3>话费充值</h3>
					<div class="p_form">
						<input type="text" class="f_tel" placeholder="请输入手机号"/>
						<div class="f_price_list">
							<div class="c_text">30元</div>
							<span></span>
						</div>
						<p>实付价格： <span>98.4</span> 元起</p>
						<a href="#" class="f_btn">立即充值</a>
					</div>
				</div>
			</div>
		</div>
	
	</div>
	<!--end news-->

	<!--likes start-->
	<div class="likes">
		<div class="l_title">
			<h2>大家都喜欢</h2>
		</div>
		<div class="l_box">
			<div class="b_left">
				<div class="l_one">
					<a href="#"><img src="images/fanghezijiangjiasl.jpg" alt="" width="619" height="309"/></a>
				</div>
				<div class="l_item">
					<div class="i_sel">
						<p class="s_title">
							<a href="#" class="t_tit">全新小米活塞耳机</a>
							<span>69元</span>
						</p>
						<a href="#" class="s_pic"><img src="images/ej.jpg" alt="耳机" width="220" height="220" /></a>
					</div>
				</div>
				<div class="l_item">
					<div class="i_sel">
						<p class="s_title">
							<a href="#" class="t_tit">红米二翻盖保护套</a>
							<span>69元</span>
						</p>
						<a href="#" class="s_pic"><img src="images/T1Bt_vB5KT1RXrhCrK!220x220.jpg" alt="耳机" width="220" height="220" /></a>
					</div>
				</div>

			</div>
			<div class="b_right">
				<h3><span class="r_hot">HOT</span>热销商品排行</h3>
				<ul>
					<li>
						<span class="r_num top3">1</span>
						<span class="r_desc">
							<span>小钢炮蓝牙音箱</span><br />
							<span>169元</span>
						</span>
						<span class="r_pic">
							<a href="#"><img src="images/xgp.jpg" alt="" width="70" height="70"/></a>
						</span>
					</li>
					<li>
						<span class="r_num top3">2</span>
						<span class="r_desc">
							<span>小钢炮蓝牙音箱</span><br />
							<span>169元</span>
						</span>
						<span class="r_pic">
							<a href="#"><img src="images/led.jpg" alt="" width="70" height="70"/></a>
						</span>
					</li>
					<li>
						<span class="r_num top3">3</span>
						<span class="r_desc">
							<span>小钢炮蓝牙音箱</span><br />
							<span>169元</span>
						</span>
						<span class="r_pic">
							<a href="#"><img src="images/qc.jpg" alt="" width="70" height="70"/></a>
						</span>
					</li>
					<li>
						<span class="r_num">4</span>
						<span class="r_desc">
							<span>小钢炮蓝牙音箱</span><br />
							<span>169元</span>
						</span>
						<span class="r_pic">
							<a href="#"><img src="images/mj.jpg" alt="" width="70" height="70"/></a>
						</span>
					</li>
					<li>
						<span class="r_num">5</span>
						<span class="r_desc">
							<span>小钢炮蓝牙音箱</span><br />
							<span>169元</span>
						</span>
						<span class="r_pic">
							<a href="#"><img src="images/jt.jpg" alt="" width="70" height="70"/></a>
						</span>
					</li>


				</ul>
			</div>
		</div>
	</div>
	<!--end likes-->

	<!--star start-->
	<div class="star">
		<div class="s_title">
			<h2>特价产品</h2>
			<div class="clear"></div>
		</div>
		<div class="s_goods">
			<div class="s_list">
				<div class="s_con">
					<a href="#" class="s_pic">
						<img src="images/lyq.jpg" alt="路由器" width="220" height="220"/>
					</a>
					<a href="#" class="s_title">小米路由器 mini 黑色</a>
					<p>主流双频AC智能路由器，性价比之王</p>
				</div>
			</div>
			<div class="s_list">
				<div class="s_con">
					<a href="#" class="s_pic">
						<img src="images/lyq.jpg" alt="路由器" width="220" height="220"/>
					</a>
					<a href="#" class="s_title">小米路由器 mini 黑色</a>
					<p>主流双频AC智能路由器，性价比之王</p>
				</div>
			</div>
			<div class="s_list">
				<div class="s_con">
					<a href="#" class="s_pic">
						<img src="images/lyq.jpg" alt="路由器" width="220" height="220"/>
					</a>
					<a href="#" class="s_title">小米路由器 mini 黑色</a>
					<p>主流双频AC智能路由器，性价比之王</p>
				</div>
			</div>
		</div>
	</div>
	<!--end start-->

	<!--footer start-->
	<div class="footer">
		<div class="f_content">
			<div class="c_services">
				<ul>
					<li>
						<a href="#">
							<i class="iconfont">&#xe60a;</i>
							<span>1小时快修服务</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont">&#xe638;</i>
							<span>7天无理由退货</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont">&#xe651;</i>
							<span>15天免费换货</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont">&#xe64d;</i>
							<span>满150元包邮</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont">&#xe63b;</i>
							<span>520余家售后网点</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="c_links">
				<dl>
					<dt>帮助中心</dt>
					<dd>购物指南</dd>
					<dd>支付方式</dd>
					<dd>配送方式</dd>
				</dl>
				<dl>
					<dt>服务支持</dt>
					<dd>售后政策</dd>
					<dd>自助服务</dd>
					<dd>相关下载</dd>
				</dl>
				<dl>
					<dt>小米之家</dt>
					<dd>小米之家</dd>
					<dd>服务网点</dd>
					<dd>预约亲临到店服务</dd>
				</dl>
				<dl>
					<dt>关于小米</dt>
					<dd>了解小米</dd>
					<dd>加入小米</dd>
					<dd>联系我们</dd>
				</dl>
				<dl>
					<dt>关注我们</dt>
					<dd>新浪微博</dd>
					<dd>小米部落</dd>
					<dd>官方微信</dd>
				</dl>
				<dl class="kefu">
					<p class="k_tel">400-100-5678</p>
					<p class="k_time">周一至周日 8:00-21:00</p>
					<p class="k_desc">（仅收市话费）</p>
					<a href="#">24小时在线客服</a>
				</dl>
			</div>
			<div class="c_bottom">
				<p class="b_url">
					小米旗下网站：<a href="#">小米网</a>|<a href="#">MIUI</a>|<a href="#">米聊</a>|<a href="#">多看书城</a>|<a href="#">小米路由器</a>|<a href="#">繁體香港</a>|<a href="#">繁體台灣</a>|<a href="#">English</a>|<a href="#">小米后院</a>|<a href="#">小米天猫店</a>|<a href="#">小米淘宝直营店</a>|<a href="#">小米网盟</a>
				</p>
				<p>&copy;mi.com 京ICP证110507号 京ICP备10046444号 京公网安备1101080212535号 京网文[2014]0059-0009号</p>
				<p class="b_pic">
					<a href="#"><img src="http://s1.mi.com/zt/12052601/cnnicVerifyseal.png" alt="可信网站" width="54" height="20"/></a>
					<a href="#"><img src="http://s1.mi.com/zt/12052601/szfwVerifyseal.gif" alt="诚信网站" width="54" height="20"/></a>
					<a href="#"><img src="http://s1.mi.com/zt/12052601/save.jpg" alt="网上交易保障中心" width="54" height="20"/></a>
				</p>
			</div>
		</div>
	</div>
	<!--end footer-->

	

</body>
</html>