<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="JIEGE">
	<title>Nanner图</title>
	<meta name="Keywords" content="关键词,关键词">
	<meta name="Description" content="描述简介">
<!--Css/js-->
<style type="text/css">
*{ margin:0; padding:0;}
.banner{width:100%; height:410px; position:relative;}
.banner .bana{width:100%; height:410px; position:absolute; top:0; left:0;}
.banner .list{position:absolute; bottom:5px; left:46%; z-index:2;}
.banner .list ul{background:rgba(255,255,255,.3); padding:5px 19px; display:inline-block; border-radius:30px;}
.banner .list ul li{list-style:none; float:left; width:20px; height:20px; margin-left:5px; background:#FFF; cursor:pointer; border-radius:10px;}
.banner .list ul .b_sel{background:#090;}


</style>
</head>
	<body>
		
		<div class="banner">
			<div class="bana" style="background:url(img/ban01.jpg) top center;"></div>
			<div class="bana" style="background:url(img/ban02.jpg) top center;"></div>
			<div class="bana" style="background:url(img/ban03.jpg) top center;"></div>
			<div class="bana" style="background:url(img/ban04.jpg) top center;"></div>
			<div class="list">
				<ul>
					<li class="b_sel li_a"></li>
					<li class="li_b"></li>
					<li class="li_c"></li>
					<li class="li_d"></li>
				</ul>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
	$(function(){
       
            $(".list").find("li").mouseover(function(){ // 当鼠标滑动到小按钮上
                $(this).addClass("b_sel").siblings().removeClass("b_sel"); //添加选中效果
                $(".bana").css({"z-index":"0","opacity":".5"}); //初始化
                var _index = $(this).index(); //获取当前选中的按钮索引
                $(".bana").eq(_index).css("z-index",1).fadeTo(800,1); //通过索引关联图片同步切换
            
            });
	});

</script>